<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.terz99.digitalmenuv2.BillActivity"
    android:background="@drawable/wooden2">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout_bill"
        android:layout_alignParentTop="true"
        android:id="@+id/b_listview" />

    <android.support.design.widget.FloatingActionButton
        android:layout_margin="@dimen/regular_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout_bill"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/b_request_bill_fab"
        app:backgroundTint="@android:color/holo_green_dark"
        app:fabSize="auto"/>

    <LinearLayout
        android:id="@+id/bottom_layout_bill"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/shadow"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/Tabs_color">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Total Prize: "
                android:textSize="@dimen/text_size"
                android:layout_margin="@dimen/regular_margin"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/regular_margin"
                android:layout_marginStart="@dimen/regular_margin"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/total_prize_bill"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/regular_margin"
                android:layout_marginTop="@dimen/regular_margin"
                android:layout_marginBottom="@dimen/regular_margin"
                android:layout_marginStart="@dimen/regular_margin"
                android:textColor="@android:color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:layout_marginBottom="@dimen/regular_margin"
                android:layout_marginTop="@dimen/regular_margin"
                android:textSize="@dimen/text_size"
                android:text="$"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
